<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MEDIA-PC</Machine>
    <WindowsUser>Jørgen Johansen</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>35faac10-3f13-4c43-bff5-6611dcf6c651</PackageIdentityName>
    <IntermediateOutputPath>D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\bin\Release\Alkiskalkis.WindowsPhone.exe">
      <PackagePath>Alkiskalkis.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\bin\Release\Alkiskalkis.WindowsPhone.xr.xml">
      <PackagePath>Alkiskalkis.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.WindowsPhone\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
