<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MEDIA-PC</Machine>
    <WindowsUser>Jørgen Johansen</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d6ac6429-9955-45b4-b146-96013b0d5784</PackageIdentityName>
    <IntermediateOutputPath>D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Debug\Alkiskalkis.Windows.exe">
      <PackagePath>Alkiskalkis.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Debug\Alkiskalkis.Windows.xr.xml">
      <PackagePath>Alkiskalkis.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Skole\PRG-2000\Visual Studio 2013\Projects\Forelesning\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
