<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERROR</Machine>
    <WindowsUser>Erik</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d6ac6429-9955-45b4-b146-96013b0d5784</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Release\Alkiskalkis.Windows.exe">
      <PackagePath>Alkiskalkis.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\r8.png">
      <PackagePath>Assets\r8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\ol.jpg">
      <PackagePath>Assets\ol.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\petterkjoring.jpg">
      <PackagePath>Assets\petterkjoring.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\Assets\signature.jpg">
      <PackagePath>Assets\signature.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Release\Alkiskalkis.Windows.xr.xml">
      <PackagePath>Alkiskalkis.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erik\Documents\Visual Studio 2013\Projects\Alkiskalkis\Alkiskalkis\Alkiskalkis.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
